use AboutCinemaDB


insert into Movies(Title, AgeRestriction, PremiereDate, Country, MoviePic, Description, Type)
values ('Соберись перед прыжком', 12, '21-01-2018', 'США', '/Images/MoviePics/Соберись_перед_прыжком.jpg', 'О жизни и дружбе трёх молодых парней, выросших в Рокфорде, штат Иллинойс, объединенных любовью к скейтбордингу.', 'фильм'),
/*32*/ ('Величайший кутюрье', 12, '14-02-2017', 'Франция', '/Images/MoviePics/Величайший_кутюрье.jpg', 'Фильм о последних нескольких годах, проведенных Ивом Сен-Лораном в качестве креативного директора собственного модного дома.', 'фильм'),
/*33*/ ('Пи Джей Харви: A Dog Called Money', 12, '09-02-2019', 'Ирландия', '/Images/MoviePics/Пи_Джей_Харви.jpg', 'Фильм о певице Пи Джей Харви, снятый близким другом певицы, ирландским фотографом и военным корреспондентом Шеймусом Мерфи. Их первой совместной работой была серия короткометражек к каждой песне ее альбома Let England Shake (2011).', 'фильм'),
/*34*/ ('Вудсток: Три дня, изменившие поколение', 18, '28-04-2019', 'США', '/Images/MoviePics/Вудсток_Три дня,_изменившие_поколение.jpg', 'Когда летом 1969 года в администрацию штата Нью-Йорк поступила заявка на проведение фестиваля, выдавшие разрешение чиновники никак не могли предположить, что в итоге получат самую знаменитую вечеринку в истории с участием 500 тысяч хиппи и в довесок настоящую духовную революцию, освободившую западную музыку и западное общество на многие десятилетия.', 'фильм'),
/*35*/ ('Каннингем', 16, '06-09-2019', 'Германия', '/Images/MoviePics/Каннингем.jpg', 'Фильм, снятый к 100-летию со дня рождения Мерса Каннингема, — это взгляд на жизнь американского хореографа, который начинал свою карьеру в Нью-Йорке после Второй мировой войны. Фильм состоит из архивных съемок и реконструкций танцев, созданных Мерсом Каннингемом между 1942 и 1972 годами.', 'фильм'),
/*36*/ ('Студия 54', 18, '21-01-2018', 'США', '/Images/MoviePics/Студия_54.jpg', 'История о расцвете и закрытии самого известного ночного клуба в мире.', 'фильм'),

/*37*/ ('Форма голоса', 0, '17-09-2016', 'Япония', '/Images/MoviePics/Форма_голоса.jpg', 'Молодой человек Сёя Исида внезапно осознаёт, что в школе умудрился превратить жизнь одноклассницы Сёко в ад только потому, что та была глухая. И теперь, хоть и запоздало, парень понял — чтобы сказать нечто важное тому, кто не может тебя услышать, вовсе не обязательно использовать голос.', 'фильм'),
/*38*/ ('Хинамацури', 12, '06-04-2018', 'Япония', '/Images/MoviePics/Хинамацури.jpg', 'Члену группировки якудза на голову в буквальном смысле свалилась куколка — странный объект с девочкой внутри. Как оказалось, у милой девчушки есть очень необычные способности, которые бы пригодились в нелегком деле якудза, но если она их долго не использует, то в конце концов теряет над собой контроль и может разрушить всё вокруг.', 'сериал'),
/*39*/ ('Ученик чудовища', 16, '11-07-2015', 'Япония', '/Images/MoviePics/Ученик_чудовища.jpg', '9-летний мальчик Рен остался без родителей, сбежал от опекунов и скитался по улицам Токио. Там он повстречался с великим воином Медвежутом — чудищем, похожим на медведя, явившемся из параллельного мира, чтобы найти себе ученика. Им и стал Рен. В мире чудищ мальчик получает имя Девята и за несколько лет превращается в бесстрашного мастера боевых искусств, что очень ему пригодится в захватывающих приключениях в обоих мирах.', 'фильм'),
/*40*/ ('Укрась прощальное утро цветами обещания', 12, '24-02-2018', 'Япония', '/Images/MoviePics/Укрась_прощальное_утро_цветами_обещания.jpg', 'Красавица Макия — из рода бессмертных. На протяжении веков многие армии пытались захватить её народ, чтобы завладеть секретом вечной жизни. И вот теперь, когда город разрушен, девушка прячется в лесу. Здесь она находит потерявшего родителей маленького мальчика Эриала и начинает о нём заботиться.', 'фильм'),
/*41*/ ('Связанные миры', 12, '25-01-2019', 'Япония', '/Images/MoviePics/Связанные_миры.jpg', 'Два параллельных мира связаны одной судьбой. Один страдает от нарастающей эпидемии внезапных смертей, другой оказался во власти тирана. В одном мире парень по имени Син влюблён в подругу детства Котори, а в другом они враги: он — повстанец Дзин, а она — деспотичная принцесса Котоко. Дзин знает, что гибель человека в одном мире означает и смерть его двойника, поэтому перемещается в наш мир, чтобы убить Котори. Но Син не готов жертвовать своей любовью ради чужих конфликтов.', 'фильм'),
/*42*/ ('Дети моря', 12, '19-05-2019', 'Япония', '/Images/MoviePics/Дети_моря.jpg', 'Однажды в океанариум, в котором работает отец Руки, привозят двух странных мальчиков — Уми и Сору. Они родились и выросли в море, и обладают сверхъестественными способностями. Между тем во всём мире происходит удивительное: из океанариумов исчезает вся живность, морские существа появляются в необычных для себя местах обитания. Рука пытается выяснить, как с этим связаны её новые друзья.', 'фильм'),

/*43*/ ('Жена', 18, '12-09-2017', 'Великобритания', '/Images/MoviePics/Жена.jpg', 'В течение сорока лет Джоан Кастельман приносила в жертву свой талант, мечты и амбиции, дабы фигура ее харизматичного супруга Джо, вкупе с его успешной карьерой нью-йоркского литератора, блистали ярко. Но в вечер перед вручением долгожданной Нобелевской премии Джоан решает раскрыть секреты мужа.', 'фильм'),
/*44*/ ('Ла-Ла Ленд', 16, '31-08-2016', 'США', '/Images/MoviePics/Ла-Ла_Ленд.jpg', 'Это история любви старлетки, которая между прослушиваниями подает кофе состоявшимся кинозвездам, и фанатичного джазового музыканта, вынужденного подрабатывать в заштатных барах. Но пришедший к влюбленным успех начинает подтачивать их отношения.', 'фильм'),
/*45*/ ('Джуди', 16, '30-08-2019', 'Великобритания', '/Images/MoviePics/Джуди.jpg', 'Зимой 1968 года Джуди Гарленд приезжает в Лондон, чтобы дать серию концертов в клубе «The Talk of the Town». После славы «Волшебника страны Оз» прошло 30 лет, но если и ослаб голос Джуди, характер и воля к жизни только окрепли. Хотя за плечами легендарной артистки уже четыре развода, она ещё не потеряла веру в романтику и готова встречаться с молодым мужчиной.И всё же Джуди хрупкая. После работы в течение 45 лет из её 47 она истощена, её преследуют воспоминания о погубленном Голливудом детстве. Она хочет вернуться домой к детям. Джуди не знает, хватит ли у неё сил идти дальше, и не подозревает, что шоу в Лондоне может стать для неё последним.', 'фильм'),
/*46*/ ('Коммивояжер', 18, '21-05-2016', 'Иран', '/Images/MoviePics/Коммивояжер.jpg', 'Отношения Эмада и Раны безоблачны, и у них много планов на будущее. Днем Эмад преподает в школе, а по вечерам супруги увлеченно репетируют спектакль по пьесе Артура Миллера «Смерть коммивояжера». Однако семейная драма разворачивается не только на сцене, но и в реальной жизни, когда их новый дом из тихой гавани превращается в место преступления.', 'фильм'),
/*47*/ ('Тайна Коко', 12, '20-10-2017', 'США', '/Images/MoviePics/Тайна_Коко.jpg', '12-летний Мигель живёт в мексиканской деревушке в семье сапожников и тайно мечтает стать музыкантом. Тайно — потому что в его семейном клане музыка считается проклятием. Когда-то его прапрадед оставил свою жену, прапрабабку Мигеля, ради мечты, которая теперь не даёт спокойно жить Мигелю. С тех пор музыкальная тема в семье стала табу. Мигель обнаруживает, что между ним и его любимым певцом Эрнесто де ла Крусом, ныне покойным, существует некая — пока неназванная — связь. Паренёк отправляется к своему кумиру в Страну Мёртвых, где встречает души своих предков. Мигель знакомится там с духом-трикстером по имени Гектор (в облике скелета), который становится его проводником. Вдвоём они отправляются на поиски де ла Круса.', 'фильм'),
/*48*/ ('Тоня против всех', 18, '01-02-2017', 'Великобритания', '/Images/MoviePics/Тоня_против_всех.jpg', 'Американской фигуристке Тоне Хардинг пришлось нелегко: сначала тяжелое детство с грозной матерью, потом тяжелая юность, ранний брак с проходимцем и неудачи на соревнованиях из-за заниженных судьями оценок. А потом случился скандал: во время важнейших соревнований план запугать конкурентку выходит Тоне боком.', 'фильм'),

/*49*/ ('Поезд в Пусан', 16, '13-05-2016', 'Южная Корея', '/Images/MoviePics/Поезд_в_Пусан.jpg', 'У маленькой Су-ан день рождения. Девочка живет с отцом в Сеуле и очень хочет отправиться к маме в Пусан. По дороге случается непредвиденное, и на страну обрушивается загадочный вирус. Пассажирам поезда в Пусан — единственного города, отразившего атаки вируса — придется бороться за выживание. 442 километра в пути. Добро пожаловать на борт и помните — в этой гонке недостаточно выжить, чтобы остаться человеком.', 'фильм'),
/*50*/ ('Фортитьюд', 18, '24-05-2016', 'Великобритания', '/Images/MoviePics/Фортитьюд.jpg', 'Очередное убийство в сонном городке — на этот раз на краю Арктики. Детектив Мортон прибывает в полярный Фортитьюд, чтобы расследовать волну загадочных преступлений в живописном и некогда тихом местечке.', 'сериал'),
/*51*/ ('Лекарь: Ученик Авиценны', 16, '01-04-2014', 'Германия', '/Images/MoviePics/Лекарь_Ученик_Авиценны.jpg', 'Англия, XI век. Мать десятилетнего Роба Коула умирает в страшных мучениях: никто не знает ни природы её болезни, ни лекарства против неё. Маленький Роб, потрясенный до глубины души, во что бы то ни стало стремится разгадать эту тайну.Ему суждено пройти долгий путь, от Англии до Персии, его учителями становятся сначала обыкновенный шарлатан Барбер, а потом — великий лекарь Авиценна. Мудрый учитель видит в Робе необыкновенный талант к медицине, но советует ему не спешить делать вещи, которые не соответствуют веку. Но Роб ни перед чем не останавливается в своем желании научиться спасать людей от смерти, и над его собственной жизнью нависает угроза, ведь он дважды пошел против предрассудков: использовал для научных исследований тело человека и полюбил женщину, отданную в жены другому.', 'фильм'),
/*52*/ ('Гордость и предубеждение и зомби', 16, '21-01-2016', 'США', '/Images/MoviePics/Гордость_и_предубеждение_и_зомби.jpg', 'Англия, XIX век. Элизабет Беннет и её сестры вынуждены противостоять заполонившим Англию ходячим мертвецам, а также девушки сталкиваются с давлением необходимости найти себе мужей.', 'фильм'),
/*53*/ ('Новая эра Z', 16, '03-08-2016', 'Великобритания', '/Images/MoviePics/Новая_эра_Z.jpg', 'Планету поразил страшный вирус. На людей стали нападать инфицированные особи, поставив человечество на грань исчезновения. Единственная надежда — второе поколение зараженных, опасных, но обладающих феноменальным интеллектом созданий. Они — ключ к созданию спасительной вакцины, поэтому их держат в специальном бункере, оберегая от контактов с внешним миром. Но однажды ситуация выходит из-под контроля.', 'фильм'),
/*54*/ ('Равные', 16, '05-09-2015', 'США', '/Images/MoviePics/Равные.jpg', 'Будущее. Сайлас живет в обществе под названием Коллектив, жители которого называются Равными. Равные — это мирные, спокойные, вежливые и справедливые люди, их жизнь в Коллективе идеальна. В нём не существует ни бедности, ни жадности, ни насилия, ни эмоций. Но над обществом нависает угроза: заболевание SOS, или Синдром общественной сознательности, жертвы которого подвергаются всему, чего, как они думали, избежали: депрессия, уязвимость, страх, любовь.Когда Сайлас обнаруживает, что заражён, он становится изгоем, но замечает одного человека, который, как ему кажется, понимает, через что ему приходится проходить. В это время правительство заявляет, что лекарство от болезни найдено.', 'фильм'),

/*55*/ ('Мастер и Маргарита', 16, '19-12-2005', 'Россия', '/Images/MoviePics/Мастер_и_Маргарита.jpg', 'В Москве 1934 года появляется Воланд - сам сатана со свитой. Его интересуют новые люди в обществе без религиозного сознания. Одни из них - Мастер и его возлюбленная Маргарита. Мастер знает пять языков и написал роман о Понтии Пилате - том самом, который отправил на смерть Иешуа...', 'сериал'),
/*56*/ ('Отверженные', 16, '17-03-2019', 'Великобритания', '/Images/MoviePics/Отверженные.jpg', 'Жан Вальжан – осужденный за кражу хлеба беглый каторжник, на протяжении долгих лет скрывается от инспектора Жавера. Жавер, в свою очередь, свято верит в справедливость закона и считает делом чести поимку беглого вора. Параллельно с их противостоянием развивается трагичная история Фантины и ее незаконнорожденной дочери Козетты. После смерти Фантины Жан Вальжан, считающий себя в ответе за ее судьбу, забирает Козетту и заботится о ней как о родной дочери.', 'сериал'),
/*57*/ ('Война и мир', 16, '03-01-2016', 'Великобритания', '/Images/MoviePics/Война_и_мир.jpg', 'Действие сериала развивается в России XIX века, охватывая период с 1805 по 1812 годы. В основу сюжета положен роман Льва Толстого «Война и мир», основное внимание сфокусировано на судьбах Пьера Безухова, Андрея Болконского и Наташи Ростовой.', 'сериал'),
/*58*/ ('Доктор Живаго', 16, '10-05-2006', 'Россия', '/Images/MoviePics/Доктор_Живаго.jpg', 'Личная драма молодого врача-интеллигента разворачивается на фоне социальных и исторических потрясений начала прошлого века. Рассказ о пронзительной любви и духовных исканиях.', 'сериал'),
/*59*/ ('Джейн Эйр', 12, '24-09-2006', 'Великобритания', '/Images/MoviePics/Джейн_Эйр.jpg', 'Джен Эйр – бедная, но сильная духом девушка. С детства она терпела лишения и унижения, но самым главным испытанием для неё стала любовь к собственному хозяину – гордому и, казалось бы, неприступному мистеру Рочестеру.', 'сериал'),
/*60*/ ('Герой нашего времени', 12, '12-10-2008', 'Россия', '/Images/MoviePics/Герой_нашего_времени.jpg', '1837 год: еще один год изнурительной кавказской войны. Молодой офицер Григорий Печорин за участие в дуэли отправлен в ссылку в действующую армию. Здесь, на Кавказе, Печорину предстоит стать невольным участником стремительно разворачивающихся событий - схватки с контрабандистами, похищения молодой черкеской княжны, еще одной дуэли.И когда весь мир ополчится против Печорина, и близкий приятель падет от его руки, он продолжит свой путь в одиночестве, - герой, порождение наступившего нового времени...', 'сериал')


insert into GenreMovies(Genre_GenreID, Movie_MovieID)
values (11, 31),
	   (11, 32),
	   (11, 33),
	   (10, 34),
	   (11, 34),
	   (11, 35),
	   (11, 36),

	   (14, 37),
	   (5, 37),
	   (5, 38),
	   (14, 38),
	   (3, 38),
	   (2, 38),
	   (14, 39),
	   (7, 39),
	   (14, 40),
	   (5, 40),
	   (7, 40),
	   (14, 41),
	   (8, 41),
	   (4, 41),
	   (14, 42),
	   (7, 42),

	   (5, 43),
	   (12, 44),
	   (5, 44),
	   (3, 44),
	   (5, 45),
	   (5, 46),
	   (6, 47),
	   (1, 47),
	   (7, 47),
	   (13, 47),
	   (3, 48),
	   (5, 48),

	   (15, 49),
	   (8, 49),
	   (5, 50),
	   (15, 50),
	   (8, 50),
	   (7, 51),
	   (10, 51),
	   (5, 51),
	   (15, 52),
	   (3, 52),
	   (8, 52),
	   (15, 53),
	   (4, 53),
	   (5, 53),
	   (4, 54),

	   (5, 55),
	   (1, 55),
	   (5, 56),
	   (10, 56),
	   (5, 57),
	   (10, 57),
	   (5, 58),
	   (5, 59),
	   (5, 60),
	   (2, 60),
	   (7, 60)


insert into Actors (ActorName, ActorSecondName)
values ('Йен', 'Шрагер'), /*36 90 */
	   ('Стив', 'Рубелл'), /*  91*/
	   ('Дональд', 'Рубелл'), /*  92*/
	   ('Киер', 'Джонсон'), /*31  93*/
	   ('Лю', 'Бин'), /*  94*/
	   ('Жак', 'Муллиган'), /*  95*/
	   ('Ив', 'Сен-Лоран'), /*32  96*/
	   ('Пьер', 'Берже'), /*  97*/
	   ('Летиция', 'Каста'), /*  98*/
	   ('П.Дж.', 'Харви'), /*33  99*/
	   ('Джоэль', 'Розенман'), /*34  100*/
	   ('Боб', 'Спитц'), /*  101*/
	   ('Майкл', 'Лэнг'), /*  102*/
	   ('Кэролин', 'Браун'), /*35  103*/
	   ('Джон', 'Кейдж'), /*  104*/
	   ('Эшли', 'Чен'), /*  105*/

	   ('Мию', 'Ирино'), /*37+40  106*/
	   ('Саори', 'Хаями'), /*  107*/
	   ('Аои', 'Юки'), /*  108*/
	   ('Кэнсё', 'Оно'), /*  109*/
	   ('Ёсики', 'Накадзима'), /*38+41  110*/
	   ('Такако', 'Танака'), /*  111*/
	   ('Риэ', 'Муракава'), /*  112*/
	   ('Сёта', 'Сомэтани'), /*39  113*/
	   ('Кодзи', 'Якусё'), /*  114*/
	   ('Кумико', 'Асо'), /*  115*/
	   ('Манака', 'Ивами'), /*40  116*/
	   ('Ёко', 'Хикаса'), /*  117*/
	   ('Юки', 'Кадзи'), /*41  118*/
	   ('Маая', 'Утида'), /*  119*/
	   ('Мана', 'Асида'), /*42  120*/
	   ('Хииро', 'Исибаси'), /*  121*/
	   ('Сэисю', 'Урагами'), /*  122*/

	   ('Гленн', 'Клоуз'), /*43  123*/
	   ('Джонатан', 'Прайс'), /*  124*/
	   ('Кристиан', 'Слэйтер'), /*  125*/
	   ('Райан', 'Гослинг'), /*44  126*/
	   ('Эмма', 'Стоун'), /*  127*/
	   ('Джон', 'Ледженд'), /*  128*/
	   ('Рене', 'Зеллвегер'), /*45  129*/
	   ('Финн', 'Уиттрок'), /*  130*/
	   ('Джесси', 'Бакли'), /*  131*/
	   ('Шахаб', 'Хоссейни'), /*46  132*/
	   ('Таране', 'Алидости'), /*  133*/
	   ('Мина', 'Садати'), /*  134*/
	   ('Энтони', 'Гонсалес'), /*47  135*/
	   ('Бенджамин', 'Брэтт'), /*  136*/
	   ('Аланна', 'Юбак'), /*  137*/
	   ('Марго', 'Робби'), /*48  138*/
	   ('Себастиан', 'Стэн'), /*  139*/
	   ('Эллисон', 'Дженни'), /*  140*/

	   ('Кон', 'Ю'), /*49  141*/
	   ('Ма', 'Дон-сок'), /*  142*/
	   ('Чон', 'Ю-ми'), /*  143*/
	   ('Ричард', 'Дормер'), /*50  144*/
	   ('Софи', 'Гробёль'), /*  145*/
	   ('Стэнли', 'Туччи'), /*  146*/
	   ('Том', 'Пэйн'), /*51  147*/
	   ('Бен', 'Кингсли'), /*  148*/
	   ('Эмма', 'Ригби'), /*  149*/
	   ('Лили', 'Джеймс'), /*52  150*/
	   ('Сэм', 'Райли'), /*  151*/
	   ('Белла', 'Хиткот'), /*  152*/
	   ('Сенниа', 'Нануа'), /*53 153*/
	   ('Фисайо', 'Акинаде'), /*  154*/
	   ('Доминик', 'Типпер'), /*  155*/
	   ('Николас', 'Холт'), /*54  156*/
	   ('Кристен', 'Стюарт'), /*  157*/
	   ('Гай', 'Пирс'), /*  158*/

	   ('Анна', 'Ковальчук'), /*55  159*/
	   ('Александр', 'Галибин'), /*  160*/
	   ('Олег', 'Басилашвили'), /*  161*/
	   ('Доминик', 'Уэст'), /*56  162*/
	   ('Дэвид', 'Ойелоуо'), /*  163*/
	   ('Лили', 'Коллинз'), /*  164*/
	   ('Пол', 'Дано'), /*57  165*/
	   ('Джеймс', 'Нортон'), /*  166*/
	   ('Лили', 'Джеймс'), /*  167*/
	   ('Олег', 'Меньшиков'), /*58  168*/
	   ('Чулпан', 'Хаматова'), /*  169*/
	   ('Олег', 'Янковский'), /*  170*/
	   ('Рут', 'Уилсон'), /*59  171*/
	   ('Тоби', 'Стивенс'), /*  172*/
	   ('Лоррейн', 'Эшборн'), /*  173*/
	   ('Игорь', 'Петренко'), /*60  174*/
	   ('Эльвира', 'Болгова'), /*  175*/
	   ('Юрий', 'Колокольников') /*  176*/


insert into MovieActors(Movie_MovieID, Actor_ActorID)
values (36, 90),
	   (36, 91),
	   (36, 92),
	   (31, 93),
	   (31, 94),
	   (31, 95),
	   (32, 96),
	   (32, 97),
	   (32, 98),
	   (33, 99),
	   (34, 100),
	   (34, 101),
	   (34, 102),
	   (35, 103),
	   (35, 104),
	   (35, 105),

	   (37, 106),
	   (38, 106),
	   (37, 107),
	   (37, 108),
	   (37, 109),
	   (38, 110),
	   (41, 110),
	   (38, 111),
	   (38, 112),
	   (39, 113),
	   (39, 114),
	   (39, 115),
	   (40, 116),
	   (40, 117),
	   (41, 118),
	   (41, 119),
	   (42, 120),
	   (42, 121),
	   (42, 122),

	   (43, 123),
	   (43, 124),
	   (43, 125),
	   (44, 126),
	   (44, 127),
	   (44, 128),
	   (45, 129),
	   (45, 130),
	   (45, 131),
	   (46, 132),
	   (46, 133),
	   (46, 134),
	   (47, 135),
	   (47, 136),
	   (47, 137),
	   (48, 138),
	   (48, 139),
	   (48, 140),

	   (49, 141),
	   (49, 142),
	   (49, 143),
	   (50, 144),
	   (50, 145),
	   (50, 146),
	   (51, 147),
	   (51, 148),
	   (51, 149),
	   (52, 150),
	   (52, 151),
	   (52, 152),
	   (53, 153),
	   (53, 154),
	   (53, 155),
	   (54, 156),
	   (54, 157),
	   (54, 158),

	   (55, 159),
	   (55, 160),
	   (55, 161),
	   (56, 162),
	   (56, 163),
	   (56, 164),
	   (57, 165),
	   (57, 166),
	   (57, 167),
	   (58, 168),
	   (58, 169),
	   (58, 170),
	   (59, 171),
	   (59, 172),
	   (59, 173),
	   (60, 174),
	   (60, 175),
	   (60, 176)


insert into Directors(Name, SecondName)
values ('Лю', 'Бин'), /*31  43*/
	   ('Оливье', 'Мейру'), /*32  44*/
	   ('Шеймус', 'Мёрфи'), /*33  45*/
	   ('Барак', 'Гудман'), /*34  46*/
	   ('Джеймила', 'Эфрон'), /*  47*/
	   ('Алла', 'Ковган'), /*35  48*/
	   ('Мэтт', 'Тирнаур'), /*36  49*/

	   ('Наоко', 'Ямада'), /*37  50*/
	   ('Кэи', 'Оикава'), /*38  51*/
	   ('Фудзий', 'Такафуми'), /*  52*/
	   ('Мамору', 'Хосода'), /*39  53*/
	   ('Мари', 'Окада'), /*40  54*/
	   ('Юхэй', 'Сакураги'), /*41  55*/
	   ('Аюму', 'Ватанабэ'), /*42  56*/

	   ('Бьёрн', 'Рунге'), /*43  57*/
	   ('Дэмьен', 'Шазелл'), /*44  58*/
	   ('Руперт', 'Гулд'), /*45  59*/
	   ('Асгар', 'Фархади'), /*46  60*/
	   ('Ли', 'Анкрич'), /*47  61*/
	   ('Эдриан', 'Молина'), /*  62*/
	   ('Крэйг', 'Гиллеспи'), /*48  63*/

	   ('Ён', 'Сан-хо'), /*49  64*/
	   ('Кирон', 'Хоукс'), /*50  65*/
	   ('Хетти', 'Макдональд'), /*  66*/
	   ('Филипп', 'Штёльцль'), /*51  67*/
	   ('Бёрр', 'Стирс'), /*52  68*/
	   ('Колм', 'МакКарти'), /*53  69*/
	   ('Дрейк', 'Доримус'), /*54  70*/

	   ('Владимир', 'Бортко'), /*55  71*/
	   ('Том', 'Шенклэнд'), /*56  72*/
	   ('Том', 'Харпер'), /*57  73*/
	   ('Александр', 'Прошкин'), /*58  74*/
	   ('Сюзанна', 'Уайт') /*59  75*/


insert into DirectorMovies(Director_DirectorID, Movie_MovieID)
values (43, 31),
	   (44, 32),
	   (45, 33),
	   (46, 34),
	   (47, 34),
	   (48, 35),
	   (49, 36),

	   (50, 37),
	   (51, 38),
	   (52, 38),
	   (53, 39),
	   (54, 40),
	   (55, 41),
	   (56, 42),

	   (57, 43),
	   (58, 44),
	   (59, 45),
	   (60, 46),
	   (61, 47),
	   (62, 47),
	   (63, 48),   

	   (64, 49),
	   (65, 50),
	   (66, 50),
	   (67, 51),
	   (68, 52),
	   (69, 53),
	   (70, 54),

	   (71, 55),
	   (72, 56),
	   (73, 57),
	   (74, 58),
	   (75, 59),
	   (23, 60)


insert into Playlists(PlaylistTitle)
values ('Beat Film Festival: лучшее'),
	   ('Аниме'),
	   ('Лауреты и номинанты "Оскара"'),
	   ('Кино про эпидемии'),
	   ('Литература в кино')


insert into PlaylistMovies(Playlist_PlaylistID, Movie_MovieID)
values (6, 31),
	   (6, 32),
	   (6, 33),
	   (6, 34),
	   (6, 35),
	   (6, 36),

	   (7, 37),
	   (7, 38),
	   (7, 39),
	   (7, 40),
	   (7, 41),
	   (7, 42),

	   (8, 43),
	   (8, 44),
	   (8, 45),
	   (8, 46),
	   (8, 47),
	   (8, 48),

	   (9, 49),
	   (9, 50),
	   (9, 51),
	   (9, 52),
	   (9, 53),
	   (9, 54),

	   (10, 55),
	   (10, 56),
	   (10, 57),
	   (10, 58),
	   (10, 59),
	   (10, 60)
